server {
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	index index.html;

	server_name cadvisor.42.fr;

	location / {
		proxy_pass http://cadvisor:8080;
	}
}
